In [1]:
import pandas as pd

In [3]:
# read csv file
df = pd.read_csv("InternationalCricketor.csv")
# set index
df.set_index("Player Name", inplace=True)
# select column
df

,Country,Matches,Innings,Runs,Average,Strike Rate,Wickets,Bowling Average,Economy
Player Name,,,,,,,,,
Virat Kohli,India,302,289,13906,58.07,93.58,4,72.25,5.23
Rohit Sharma,India,262,256,10709,48.96,91.72,8,56.38,5.78
Babar Azam,Pakistan,120,120,5084,56.81,89.12,1,120.00,6.00
Steve Smith,Australia,195,182,9449,46.82,82.34,0,0.00,0.00
Joe Root,England,171,167,7479,47.62,89.36,1,69.00,5.69
...,...,...,...,...,...,...,...,...,...
Mashrafe Mortaza,Bangladesh,220,144,1787,13.75,87.45,270,30.93,4.88
Mehidy Hasan Miraz,Bangladesh,78,49,803,21.67,78.90,78,35.45,4.89
Liton Das,Bangladesh,70,69,2231,34.32,85.67,0,0.00,0.00
Imrul Kayes,Bangladesh,78,78,2434,31.20,71.23,0,0.00,0.00
Soumya Sarkar,Bangladesh,64,60,1768,30.48,95.45,0,0.00,0.00

In [4]:
df = df[["Matches",	"Innings",	"Runs",	"Wickets"]]

In [5]:
df.head(10)

                 Matches  Innings   Runs  Wickets
Player Name
Virat Kohli          302      289  13906        4
Rohit Sharma         262      256  10709        8
Babar Azam           120      120   5084        1
Steve Smith          195      182   9449        0
Joe Root             171      167   7479        1
Kane Williamson      167      162   6894        1
AB de Villiers       228      218  10014        3
David Warner         169      168   7074        0
Quinton de Kock      155      152   6446        0
Ross Taylor          233      215   8184        3

## 1 Set value to one cell

In [6]:
# update Rohit Sharma matches
df.loc["Rohit Sharma", "Matches"]

np.int64(262)

In [7]:
# update Rohit Sharma matches
df.loc["Rohit Sharma", "Matches"] = 300

In [8]:
# show dataframe
df

                    Matches  Innings   Runs  Wickets
Player Name
Virat Kohli             302      289  13906        4
Rohit Sharma            300      256  10709        8
Babar Azam              120      120   5084        1
Steve Smith             195      182   9449        0
Joe Root                171      167   7479        1
...                     ...      ...    ...      ...
Mashrafe Mortaza        220      144   1787      270
Mehidy Hasan Miraz       78       49    803       78
Liton Das                70       69   2231        0
Imrul Kayes              78       78   2434        0
Soumya Sarkar            64       60   1768        0

[197 rows x 4 columns]

## 2 set value to entire column

In [9]:
# set the matches of all the players
# show the matches before update
df.loc[:,"Matches"]

Player Name
Virat Kohli           302
Rohit Sharma          300
Babar Azam            120
Steve Smith           195
Joe Root              171
                     ...
Mashrafe Mortaza      220
Mehidy Hasan Miraz     78
Liton Das              70
Imrul Kayes            78
Soumya Sarkar          64
Name: Matches, Length: 197, dtype: int64

In [10]:
# set the matches of all the players
# now show the after update
df.loc[:,"Matches"] = 350
df

                    Matches  Innings   Runs  Wickets
Player Name
Virat Kohli             350      289  13906        4
Rohit Sharma            350      256  10709        8
Babar Azam              350      120   5084        1
Steve Smith             350      182   9449        0
Joe Root                350      167   7479        1
...                     ...      ...    ...      ...
Mashrafe Mortaza        350      144   1787      270
Mehidy Hasan Miraz      350       49    803       78
Liton Das               350       69   2231        0
Imrul Kayes             350       78   2434        0
Soumya Sarkar           350       60   1768        0

[197 rows x 4 columns]

## 3 Set value to entire row

In [11]:
# get all columns that correspond to player rruns in 
df.iloc[-1, :]

Matches     350
Innings      60
Runs       1768
Wickets       0
Name: Soumya Sarkar, dtype: int64

In [12]:
# set null values to all the columns that corresponds to player runs
import numpy as np
np.nan

nan

In [13]:
# get all columns that correspond to player rruns in 
df.iloc[-1, :]= np.nan
df

                    Matches  Innings     Runs  Wickets
Player Name
Virat Kohli           350.0    289.0  13906.0      4.0
Rohit Sharma          350.0    256.0  10709.0      8.0
Babar Azam            350.0    120.0   5084.0      1.0
Steve Smith           350.0    182.0   9449.0      0.0
Joe Root              350.0    167.0   7479.0      1.0
...                     ...      ...      ...      ...
Mashrafe Mortaza      350.0    144.0   1787.0    270.0
Mehidy Hasan Miraz    350.0     49.0    803.0     78.0
Liton Das             350.0     69.0   2231.0      0.0
Imrul Kayes           350.0     78.0   2434.0      0.0
Soumya Sarkar           NaN      NaN      NaN      NaN

[197 rows x 4 columns]

## 4 set value to multiple cellls

In [14]:
# set value for all items matchoing the list of labela
df.loc[["Rohit Sharma", "Virat Kohli", "MS Dhoni"],["Matches"]]=400

In [15]:
df

                    Matches  Innings     Runs  Wickets
Player Name
Virat Kohli           400.0    289.0  13906.0      4.0
Rohit Sharma          400.0    256.0  10709.0      8.0
Babar Azam            350.0    120.0   5084.0      1.0
Steve Smith           350.0    182.0   9449.0      0.0
Joe Root              350.0    167.0   7479.0      1.0
...                     ...      ...      ...      ...
Mashrafe Mortaza      350.0    144.0   1787.0    270.0
Mehidy Hasan Miraz    350.0     49.0    803.0     78.0
Liton Das             350.0     69.0   2231.0      0.0
Imrul Kayes           350.0     78.0   2434.0      0.0
Soumya Sarkar           NaN      NaN      NaN      NaN

[197 rows x 4 columns]

## 5 set value for rows Matching a condition

In [16]:
# set value for rows matching a condition
columns = ["Matches", "Innings", "Runs", "Wickets"]

df.loc[df["Matches"]>300, columns]

                    Matches  Innings     Runs  Wickets
Player Name
Virat Kohli           400.0    289.0  13906.0      4.0
Rohit Sharma          400.0    256.0  10709.0      8.0
Babar Azam            350.0    120.0   5084.0      1.0
Steve Smith           350.0    182.0   9449.0      0.0
Joe Root              350.0    167.0   7479.0      1.0
...                     ...      ...      ...      ...
Rubel Hossain         350.0     53.0    152.0    129.0
Mashrafe Mortaza      350.0    144.0   1787.0    270.0
Mehidy Hasan Miraz    350.0     49.0    803.0     78.0
Liton Das             350.0     69.0   2231.0      0.0
Imrul Kayes           350.0     78.0   2434.0      0.0

[196 rows x 4 columns]

In [17]:
df.loc[df["Matches"]>300, columns]=0

In [18]:
# show dataframe
df

                    Matches  Innings  Runs  Wickets
Player Name
Virat Kohli             0.0      0.0   0.0      0.0
Rohit Sharma            0.0      0.0   0.0      0.0
Babar Azam              0.0      0.0   0.0      0.0
Steve Smith             0.0      0.0   0.0      0.0
Joe Root                0.0      0.0   0.0      0.0
...                     ...      ...   ...      ...
Mashrafe Mortaza        0.0      0.0   0.0      0.0
Mehidy Hasan Miraz      0.0      0.0   0.0      0.0
Liton Das               0.0      0.0   0.0      0.0
Imrul Kayes             0.0      0.0   0.0      0.0
Soumya Sarkar           NaN      NaN   NaN      NaN

[197 rows x 4 columns]