In [1]:
import pandas as pd

In [2]:
# read csv file
df = pd.read_csv("InternationalCricketor.csv")
# set index 
df.set_index("Player Name", inplace=True)
# select columns
df = df[["Country", "Matches", "Runs", "Wickets", "Innings"]]
df

                       Country  Matches   Runs  Wickets  Innings
Player Name
Virat Kohli              India      302  13906        4      289
Rohit Sharma             India      262  10709        8      256
Babar Azam            Pakistan      120   5084        1      120
Steve Smith          Australia      195   9449        0      182
Joe Root               England      171   7479        1      167
...                        ...      ...    ...      ...      ...
Mashrafe Mortaza    Bangladesh      220   1787      270      144
Mehidy Hasan Miraz  Bangladesh       78    803       78       49
Liton Das           Bangladesh       70   2231        0       69
Imrul Kayes         Bangladesh       78   2434        0       78
Soumya Sarkar       Bangladesh       64   1768        0       60

[197 rows x 5 columns]

# 1 query()

In [3]:
# select players older than 34
df.query("Runs>9000")

                           Country  Matches   Runs  Wickets  Innings
Player Name
Virat Kohli                  India      302  13906        4      289
Rohit Sharma                 India      262  10709        8      256
Steve Smith              Australia      195   9449        0      182
AB de Villiers        South Africa      228  10014        3      218
Chris Gayle            West Indies      301  10562       20      294
Ricky Ponting            Australia      375  13704        3      365
Adam Gilchrist           Australia      287   9619        0      279
Kumar Sangakkara         Sri Lanka      404  14234        0      380
Mahela Jayawardene       Sri Lanka      448  12650        2      418
Sanath Jayasuriya        Sri Lanka      445  13430      323      433
Tillakaratne Dilshan     Sri Lanka      330  10290       39      303
Sachin Tendulkar             India      463  18426      154      452
Sourav Ganguly               India      311  11363      100      300
Rahul Dravid                 India      344  10889        4      318
MS Dhoni                     India      350  10773        0      297
Brian Lara             West Indies      299  10405        0      289
Jacques Kallis        South Africa      328  11579      273      314
Inzamam-ul-Haq            Pakistan      378  11739        0      350
Mohammad Yousuf           Pakistan      288   9720        0      267

In [5]:
# exercise: write the quivalent boolean slicing
df[df["Runs"]>9000]

                           Country  Matches   Runs  Wickets  Innings
Player Name
Virat Kohli                  India      302  13906        4      289
Rohit Sharma                 India      262  10709        8      256
Steve Smith              Australia      195   9449        0      182
AB de Villiers        South Africa      228  10014        3      218
Chris Gayle            West Indies      301  10562       20      294
Ricky Ponting            Australia      375  13704        3      365
Adam Gilchrist           Australia      287   9619        0      279
Kumar Sangakkara         Sri Lanka      404  14234        0      380
Mahela Jayawardene       Sri Lanka      448  12650        2      418
Sanath Jayasuriya        Sri Lanka      445  13430      323      433
Tillakaratne Dilshan     Sri Lanka      330  10290       39      303
Sachin Tendulkar             India      463  18426      154      452
Sourav Ganguly               India      311  11363      100      300
Rahul Dravid                 India      344  10889        4      318
MS Dhoni                     India      350  10773        0      297
Brian Lara             West Indies      299  10405        0      289
Jacques Kallis        South Africa      328  11579      273      314
Inzamam-ul-Haq            Pakistan      378  11739        0      350
Mohammad Yousuf           Pakistan      288   9720        0      267

In [6]:
# select players run more than 10000 from india
df.query("Runs>10000 and Country=='India'")

                 Country  Matches   Runs  Wickets  Innings
Player Name
Virat Kohli        India      302  13906        4      289
Rohit Sharma       India      262  10709        8      256
Sachin Tendulkar   India      463  18426      154      452
Sourav Ganguly     India      311  11363      100      300
Rahul Dravid       India      344  10889        4      318
MS Dhoni           India      350  10773        0      297

In [7]:
# boolean slicing
df[(df["Runs"] > 10000) & (df["Country"] == "India")]

                 Country  Matches   Runs  Wickets  Innings
Player Name
Virat Kohli        India      302  13906        4      289
Rohit Sharma       India      262  10709        8      256
Sachin Tendulkar   India      463  18426      154      452
Sourav Ganguly     India      311  11363      100      300
Rahul Dravid       India      344  10889        4      318
MS Dhoni           India      350  10773        0      297

In [8]:
# add not operator to the first example
df.query("not(Runs>9000)")

                         Country  Matches  Runs  Wickets  Innings
Player Name
Babar Azam              Pakistan      120  5084        1      120
Joe Root                 England      171  7479        1      167
Kane Williamson      New Zealand      167  6894        1      162
David Warner           Australia      169  7074        0      168
Quinton de Kock     South Africa      155  6446        0      152
...                          ...      ...   ...      ...      ...
Mashrafe Mortaza      Bangladesh      220  1787      270      144
Mehidy Hasan Miraz    Bangladesh       78   803       78       49
Liton Das             Bangladesh       70  2231        0       69
Imrul Kayes           Bangladesh       78  2434        0       78
Soumya Sarkar         Bangladesh       64  1768        0       60

[178 rows x 5 columns]

In [9]:
# exercise: Write the equivalent boolean slicing
df[~(df["Runs"] > 9000)]

                         Country  Matches  Runs  Wickets  Innings
Player Name
Babar Azam              Pakistan      120  5084        1      120
Joe Root                 England      171  7479        1      167
Kane Williamson      New Zealand      167  6894        1      162
David Warner           Australia      169  7074        0      168
Quinton de Kock     South Africa      155  6446        0      152
...                          ...      ...   ...      ...      ...
Mashrafe Mortaza      Bangladesh      220  1787      270      144
Mehidy Hasan Miraz    Bangladesh       78   803       78       49
Liton Das             Bangladesh       70  2231        0       69
Imrul Kayes           Bangladesh       78  2434        0       78
Soumya Sarkar         Bangladesh       64  1768        0       60

[178 rows x 5 columns]

In [10]:
# this is used to find run and above the 10000
df.query("Runs/10 > 1000")

                           Country  Matches   Runs  Wickets  Innings
Player Name
Virat Kohli                  India      302  13906        4      289
Rohit Sharma                 India      262  10709        8      256
AB de Villiers        South Africa      228  10014        3      218
Chris Gayle            West Indies      301  10562       20      294
Ricky Ponting            Australia      375  13704        3      365
Kumar Sangakkara         Sri Lanka      404  14234        0      380
Mahela Jayawardene       Sri Lanka      448  12650        2      418
Sanath Jayasuriya        Sri Lanka      445  13430      323      433
Tillakaratne Dilshan     Sri Lanka      330  10290       39      303
Sachin Tendulkar             India      463  18426      154      452
Sourav Ganguly               India      311  11363      100      300
Rahul Dravid                 India      344  10889        4      318
MS Dhoni                     India      350  10773        0      297
Brian Lara             West Indies      299  10405        0      289
Jacques Kallis        South Africa      328  11579      273      314
Inzamam-ul-Haq            Pakistan      378  11739        0      350

In [12]:
# this is also boolean slicing
# df[(df["Runs"/10]>1000)]
df[(df["Runs"] / 10) > 1000]

                           Country  Matches   Runs  Wickets  Innings
Player Name
Virat Kohli                  India      302  13906        4      289
Rohit Sharma                 India      262  10709        8      256
AB de Villiers        South Africa      228  10014        3      218
Chris Gayle            West Indies      301  10562       20      294
Ricky Ponting            Australia      375  13704        3      365
Kumar Sangakkara         Sri Lanka      404  14234        0      380
Mahela Jayawardene       Sri Lanka      448  12650        2      418
Sanath Jayasuriya        Sri Lanka      445  13430      323      433
Tillakaratne Dilshan     Sri Lanka      330  10290       39      303
Sachin Tendulkar             India      463  18426      154      452
Sourav Ganguly               India      311  11363      100      300
Rahul Dravid                 India      344  10889        4      318
MS Dhoni                     India      350  10773        0      297
Brian Lara             West Indies      299  10405        0      289
Jacques Kallis        South Africa      328  11579      273      314
Inzamam-ul-Haq            Pakistan      378  11739        0      350

In [ ]:
# last tasks
# select player that whose had played more than 200 innings
df

In [13]:
df.dtypes

Country    object
Matches     int64
Runs        int64
Wickets     int64
Innings     int64
dtype: object