In [1]:
import pandas as pd
df = pd.read_csv('InternationalCricketor.csv')
df.head(10)

,Player Name,Country,Matches,Innings,Runs,Average,Strike Rate,Wickets,Bowling Average,Economy
0,Virat Kohli,India,302,289,13906,58.07,93.58,4,72.25,5.23
1,Rohit Sharma,India,262,256,10709,48.96,91.72,8,56.38,5.78
2,Babar Azam,Pakistan,120,120,5084,56.81,89.12,1,120.00,6.00
3,Steve Smith,Australia,195,182,9449,46.82,82.34,0,0.00,0.00
4,Joe Root,England,171,167,7479,47.62,89.36,1,69.00,5.69
5,Kane Williamson,New Zealand,167,162,6894,47.15,80.65,1,30.00,4.50
6,AB de Villiers,South Africa,228,218,10014,53.50,101.09,3,46.67,5.33
7,David Warner,Australia,169,168,7074,45.28,95.45,0,0.00,0.00
8,Quinton de Kock,South Africa,155,152,6446,40.31,95.45,0,0.00,0.00
9,Ross Taylor,New Zealand,233,215,8184,45.69,83.25,3,52.00,5.20

In [2]:
# set Index
df.set_index("Player Name", inplace=True)

##  1 Selecting With a single value
##### loc[row_label, column_label]

In [3]:
# get all data about Rohit Sharma 
df.loc['Babar Azam']

Country            Pakistan
Matches                 120
Innings                 120
Runs                   5084
Average               56.81
Strike Rate           89.12
Wickets                   1
Bowling Average       120.0
Economy                 6.0
Name: Babar Azam, dtype: object

In [4]:
# get the runs of babar azam
df.loc['Babar Azam',"Runs"]

np.int64(5084)

In [5]:
# get the average of the rohit sharma
df.loc["Rohit Sharma","Average"]

np.float64(48.96)

In [6]:
# get all rows inside the "Matches" column
df.loc[:, "Matches"]

Player Name
Virat Kohli           302
Rohit Sharma          262
Babar Azam            120
Steve Smith           195
Joe Root              171
                     ...
Mashrafe Mortaza      220
Mehidy Hasan Miraz     78
Liton Das              70
Imrul Kayes            78
Soumya Sarkar          64
Name: Matches, Length: 197, dtype: int64

In [7]:
# get all the columns that corespond to the index "Virat Kholi"
df.loc["Virat Kohli",:]

Country            India
Matches              302
Innings              289
Runs               13906
Average            58.07
Strike Rate        93.58
Wickets                4
Bowling Average    72.25
Economy             5.23
Name: Virat Kohli, dtype: object

In [8]:
df.loc["Shane Watson",:]

Country            Australia
Matches                  190
Innings                  169
Runs                    5757
Average                40.57
Strike Rate            90.44
Wickets                   48
Bowling Average        31.72
Economy                 5.29
Name: Shane Watson, dtype: object

In [9]:
# experiment by me
df.loc[:,:]

,Country,Matches,Innings,Runs,Average,Strike Rate,Wickets,Bowling Average,Economy
Player Name,,,,,,,,,
Virat Kohli,India,302,289,13906,58.07,93.58,4,72.25,5.23
Rohit Sharma,India,262,256,10709,48.96,91.72,8,56.38,5.78
Babar Azam,Pakistan,120,120,5084,56.81,89.12,1,120.00,6.00
Steve Smith,Australia,195,182,9449,46.82,82.34,0,0.00,0.00
Joe Root,England,171,167,7479,47.62,89.36,1,69.00,5.69
...,...,...,...,...,...,...,...,...,...
Mashrafe Mortaza,Bangladesh,220,144,1787,13.75,87.45,270,30.93,4.88
Mehidy Hasan Miraz,Bangladesh,78,49,803,21.67,78.90,78,35.45,4.89
Liton Das,Bangladesh,70,69,2231,34.32,85.67,0,0.00,0.00
Imrul Kayes,Bangladesh,78,78,2434,31.20,71.23,0,0.00,0.00
Soumya Sarkar,Bangladesh,64,60,1768,30.48,95.45,0,0.00,0.00

# 2 Selecting with a list of Values

In [10]:
# get all data about Rohit Sharma and Virat Kohli
# by the list
# ["Virat Kohli", "Rohit Sharma"]

df.loc[["Virat Kohli", "Rohit Sharma"]]

,Country,Matches,Innings,Runs,Average,Strike Rate,Wickets,Bowling Average,Economy
Player Name,,,,,,,,,
Virat Kohli,India,302,289,13906,58.07,93.58,4,72.25,5.23
Rohit Sharma,India,262,256,10709,48.96,91.72,8,56.38,5.78

In [11]:
# get the matches of thee "["Virat Kohli", "Rohit Sharma"]"
df.loc[["Virat Kohli", "Rohit Sharma"], "Matches"]

Player Name
Virat Kohli     302
Rohit Sharma    262
Name: Matches, dtype: int64

In [12]:
# get the matchhes and runs of Rohit Sharma
# ["Matches","Runs"]
df.loc["Rohit Sharma",["Matches","Runs"]]

Matches      262
Runs       10709
Name: Rohit Sharma, dtype: object

In [13]:
# get Matches and runs Of VIrat kohli and Rohit Sharma
df.loc[["Rohit Sharma","Virat Kohli"],["Matches","Runs"]]

              Matches   Runs
Player Name
Rohit Sharma      262  10709
Virat Kohli       302  13906

# 3 Selecting a range of data with a slice
#### start:stop:step  (note: Python Slices)

In [14]:
# slice column labels
players = ["Virat Kohli", "Shane Watson"]

# "Matches":"Strike Rate"
df.loc[players,"Matches":"Strike Rate"]

              Matches  Innings   Runs  Average  Strike Rate
Player Name
Virat Kohli       302      289  13906    58.07        93.58
Shane Watson      190      169   5757    40.57        90.44

In [15]:
# slice column labels
players = ["Virat Kohli", "Shane Watson", "MS Dhoni"]

# "Matches":"Strike Rate"
df.loc[players,"Matches":"Strike Rate"]

              Matches  Innings   Runs  Average  Strike Rate
Player Name
Virat Kohli       302      289  13906    58.07        93.58
Shane Watson      190      169   5757    40.57        90.44
MS Dhoni          350      297  10773    50.57        87.56

In [16]:
# slice column labels
players = ["Virat Kohli", "Shane Watson", "MS Dhoni", "AB de Villiers"]

# "Matches":"Strike Rate"
df.loc[players,"Matches":"Strike Rate"]

                Matches  Innings   Runs  Average  Strike Rate
Player Name
Virat Kohli         302      289  13906    58.07        93.58
Shane Watson        190      169   5757    40.57        90.44
MS Dhoni            350      297  10773    50.57        87.56
AB de Villiers      228      218  10014    53.50       101.09

In [17]:
# slice index labels
columns = ["Matches", "Runs", "Strike Rate", "Wickets",	"Bowling Average"]

# get top1 to top10 player name
df.index[:10]

Index(['Virat Kohli', 'Rohit Sharma', 'Babar Azam', 'Steve Smith', 'Joe Root',
       'Kane Williamson', 'AB de Villiers', 'David Warner', 'Quinton de Kock',
       'Ross Taylor'],
      dtype='object', name='Player Name')

In [18]:
# slice index labels
columns = ["Matches", "Runs", "Strike Rate", "Wickets",	"Bowling Average"]

# get top1 to top10 player name
# df.index[:10]

df.loc["Virat Kohli":"MS Dhoni", columns]

                  Matches   Runs  Strike Rate  Wickets  Bowling Average
Player Name
Virat Kohli           302  13906        93.58        4            72.25
Rohit Sharma          262  10709        91.72        8            56.38
Babar Azam            120   5084        89.12        1           120.00
Steve Smith           195   9449        82.34        0             0.00
Joe Root              171   7479        89.36        1            69.00
...                   ...    ...          ...      ...              ...
Dinesh Chandimal      157   3854        74.45        0             0.00
Sachin Tendulkar      463  18426        86.23      154            44.48
Sourav Ganguly        311  11363        73.70      100            38.49
Rahul Dravid          344  10889        71.24        4            69.00
MS Dhoni              350  10773        87.56        0             0.00

[129 rows x 5 columns]

In [19]:
# slice index labels
columns = ["Matches", "Runs", "Strike Rate", "Wickets",	"Bowling Average"]

# get top1 to top10 player name
# df.index[:10]

df.loc["Virat Kohli":"Ross Taylor", columns]

                 Matches   Runs  Strike Rate  Wickets  Bowling Average
Player Name
Virat Kohli          302  13906        93.58        4            72.25
Rohit Sharma         262  10709        91.72        8            56.38
Babar Azam           120   5084        89.12        1           120.00
Steve Smith          195   9449        82.34        0             0.00
Joe Root             171   7479        89.36        1            69.00
Kane Williamson      167   6894        80.65        1            30.00
AB de Villiers       228  10014       101.09        3            46.67
David Warner         169   7074        95.45        0             0.00
Quinton de Kock      155   6446        95.45        0             0.00
Ross Taylor          233   8184        83.25        3            52.00

# 4 Selecting with Conditions

In [20]:
# one condition: select player with Strike rate above 90.00 
columns = ["Matches", "Runs", "Strike Rate", "Wickets",	"Bowling Average"]

df.loc[df["Strike Rate"]>90, columns]

                    Matches   Runs  Strike Rate  Wickets  Bowling Average
Player Name
Virat Kohli             302  13906        93.58        4            72.25
Rohit Sharma            262  10709        91.72        8            56.38
AB de Villiers          228  10014       101.09        3            46.67
David Warner            169   7074        95.45        0             0.00
Quinton de Kock         155   6446        95.45        0             0.00
Eoin Morgan             248   6933        91.24        0             0.00
Fakhar Zaman             72   2599        93.45        0             0.00
Samiullah Shinwari       83   1796        92.34        7            48.14
Azmatullah Omarzai       22    294        90.12       11            28.45
Rahmanullah Gurbaz       21    539       112.45        0             0.00
Ibrahim Zadran            8    302        98.69        0             0.00
Jos Buttler             181   4622       117.12        1            60.00
Jonny Bairstow          100   3011        98.67        0             0.00
Jason Roy                56   1677       104.56        0             0.00
James Vince              21    445        90.12        0             0.00
Liam Plunkett            52    219        90.45       48            32.45
Brydon Carse              4     12       100.00        3            18.33
Chris Jordan             38     94        90.12       28            29.64
Heinrich Klaasen         38    810       112.45        0             0.00
Reeza Hendricks          22    518        92.34        0             0.00
Aiden Markram            32   1014        95.45        0             0.00
David Miller            114   1976        95.67        0             0.00
Kagiso Rabada            69    278        98.45       96            23.50
Andile Phehlukwayo       61    505        92.34       31            42.77
Kieron Pollard          101   1609        94.56       22            38.91
Johnson Charles          56   1141        92.34        0             0.00
Nicholas Pooran          80   1401       109.45        0             0.00
Shimron Hetmyer          50   1002       100.12        0             0.00
Andre Russell            60    745       124.56       30            27.67
Romario Shepherd          9     47       105.67        4            28.25
Odean Smith               9     71       130.45        5            32.40
Obed McCoy                8     15       100.00        9            18.78
Adam Gilchrist          287   9619        96.94        0             0.00
Shane Watson            190   5757        90.44       48            31.72
Glenn Maxwell           127   3399       124.56       60            38.55
Sanath Jayasuriya       445  13430        91.20      323            36.75
Virender Sehwag         251   8273       104.33       96            40.13
Suresh Raina            226   5615        93.50       36            46.38
Shahid Afridi           398   8064       117.00      395            34.51
Brendon McCullum        260   6083        96.37        0             0.00
Tim Southee             143    682        97.12      190            34.52
Soumya Sarkar            64   1768        95.45        0             0.00

In [21]:
# multiple condtions : select player with Strike Rate above 90 and matches above 200
df.loc[(df["Strike Rate"]>90) & (df["Matches"]>200), :]

,Country,Matches,Innings,Runs,Average,Strike Rate,Wickets,Bowling Average,Economy
Player Name,,,,,,,,,
Virat Kohli,India,302,289,13906,58.07,93.58,4,72.25,5.23
Rohit Sharma,India,262,256,10709,48.96,91.72,8,56.38,5.78
AB de Villiers,South Africa,228,218,10014,53.50,101.09,3,46.67,5.33
Eoin Morgan,England,248,231,6933,39.49,91.24,0,0.00,0.00
Adam Gilchrist,Australia,287,279,9619,35.89,96.94,0,0.00,0.00
Sanath Jayasuriya,Sri Lanka,445,433,13430,32.36,91.20,323,36.75,4.78
Virender Sehwag,India,251,245,8273,35.05,104.33,96,40.13,5.44
Suresh Raina,India,226,194,5615,35.09,93.50,36,46.38,5.38
Shahid Afridi,Pakistan,398,369,8064,23.57,117.00,395,34.51,4.62
Brendon McCullum,New Zealand,260,228,6083,30.41,96.37,0,0.00,0.00

In [22]:
# multiple condtions : select player with Strike Rate above 90 and matches above 200
df.loc[(df["Strike Rate"]>90) & (df["Matches"]>200), :"Strike Rate"]

                        Country  Matches  Innings   Runs  Average  Strike Rate
Player Name
Virat Kohli               India      302      289  13906    58.07        93.58
Rohit Sharma              India      262      256  10709    48.96        91.72
AB de Villiers     South Africa      228      218  10014    53.50       101.09
Eoin Morgan             England      248      231   6933    39.49        91.24
Adam Gilchrist        Australia      287      279   9619    35.89        96.94
Sanath Jayasuriya     Sri Lanka      445      433  13430    32.36        91.20
Virender Sehwag           India      251      245   8273    35.05       104.33
Suresh Raina              India      226      194   5615    35.09        93.50
Shahid Afridi          Pakistan      398      369   8064    23.57       117.00
Brendon McCullum    New Zealand      260      228   6083    30.41        96.37